<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="label" text="Numbers" styleClass="primary_text" />
    <ListView fx:id="numbersView" VBox.vgrow="ALWAYS" />
</VBox>
